REACT_APP_SPINNER_CONTRACT=0x1C58bA600E5787272F1d37ef435330f43854b706
REACT_APP_TOKEN_CONTRACT=0x0614011A59Da4f8a389198F6ce7FbB62E76EC056
REACT_APP_MAIN_CHAIN=BSC Test
REACT_APP_MAIN_CHAIN_ID=97
REACT_APP_MAIN_CHAIN_ID_HEX=0x61
REACT_APP_CHAIN_ID=97
REACT_APP_CHAIN_ID_HEX=0x61
REACT_APP_RPC_URL_ADD_WALLET=https://data-seed-prebsc-2-s3.binance.org:8545/
REACT_APP_RPC_URL=https://data-seed-prebsc-2-s3.binance.org:8545/
REACT_APP_RPC_WS_URL=
REACT_APP_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
REACT_APP_CONTRACT_PRESALE=0xfAd2CF8b08D4637D9c0A4789Dc25450A0A7eA9aC
REACT_APP_CONTRACT_USDC=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
REACT_APP_DEFAULT_REF=0x0000000000000000000000000000000000000000