REACT_APP_CHAIN=BSC
REACT_APP_CHAIN_ID=97
REACT_APP_CHAIN_ID_HEX=0x61
REACT_APP_RPC_URL=https://data-seed-prebsc-2-s3.binance.org:8545/
REACT_APP_BLOCK_EXPLORER_URL=https://bscscan.com
REACT_APP_CONTRACT=0x2e25f8E549b043478740c4bFE7e9578a7B62d516